
*****************************
de(Schaffer)

1.0 .++++.++++!+.+++.++.+!+..+..+++.!.++.++..+.!+.++++..+.!++++..++++!..+++.+.++!+++..+....!.+++.+.++.!+..+...+..!
0.00201569671297 ..+..++.++!++..++..++!+.++.+.+++!...++.+...!.+..++.+.+!...+++....!++....+++.!..+..+..++!++++.++..+!.++..++.++!
0.00201080142743 ++..+++...!+.+++.+.+.!++.+++++++!..+.++....!............................................................
0.0020104259784 ....................................................................................................
0.0020104259784 ....................................................................................................
0.0020104259784 ....................................................................................................
0.0020104259784 ....................................................................................................
0.0020104259784 ....................................................................................................
0.0020104259784 ....................................................................................................
0.0020104259784 ....................................................................................................

Number of repeat:100
Best Score:0.0020104259784
*****************************


*****************************
sa(Schaffer)

0.277995662937 ?++!+??!+??+++?!+?+?+!+???+?+?+++?+!+!+?!+?++?+?+?.+?++?+
0.000529103611236 +?++?+?+?+.??+?+?++??++.?++?.??++.?+.?++?++?+..?+?
0.000529103611236 ++?++?+?++?+??++?+?+?+.?+.??+??+?+?+.?++++?.?+++++
0.000529103611236 ??+??..+?+??+?++?+?.?+?++++?+?++?+?++.?++?++?+++++
0.000529103611236 .??!+..??+?+.?+.+.++.?+?++?+..+?+?+++.??+.+?+.??!+.?
8.23496579952e-05 ?+..+??+++?++.+.?+.++?+?+.++??++.?+??++?+?+.+.++?+
8.23496579952e-05 ?+.?++.+.+.?+?+?+?!+.?++...+?+++..?+++.?+.?+?..+?++
2.88816635875e-06 ..?+?+.++?+?++.?++.?+..+?..?++?.?.++.....?+.+?++.+
2.88816635875e-06 .+?.+.?+??+...?++.?+?+?+.+?+?++?..?+?+?+....?+..+.
2.88816635875e-06 .?.?++?++?++..+?++?+.++?+??+...?+....+.+.?++??++.+
2.88816635875e-06 ?+.?...+..?.+.?+??++?+?++....+?+..+?.+..?++.+?++..
2.88816635875e-06 +?+..?...+...+.?+...?.+.+..?+++..?++.+...+....+...
2.88816635875e-06 .?+?++.?++...+.?+?++....++??.+++...?+?+?+...+?++.?
2.88816635875e-06 +??+??+..?++.?++.+.?+..?++?++.?+?+?++.?+...+?.+?.+
2.88816635875e-06 ..?.??+++?++.+?+?+..?+.?+....+?+++.?.+..+.?.?+.++.
2.88816635875e-06 ?++...?++?++?+.?.+.?++..?+?+....+...?+.+..?.++.?++
2.88816635875e-06 +?.++?+....+...?+...+?+?++?++..+.?+.....?.+?.?++?+
2.88816635875e-06 .+..++...?++..?+.?.++?+.+.?++.+....?+...??+......?
2.88816635875e-06 +....+.+?++.....?+....+?+....?.++.....?..+..+..+..
2.88816635875e-06 +...?.+.?+?+?+.?+?+..?+..?+.+?++.....+?+?.?++?.+?+

iterations:1000
Score:2.88816635875e-06
*****************************


*****************************
mws(Schaffer)

1.0 +!?+!??+.?+!?+??+????+??+!..???++?+?+.??+?+???+??????++?++!?+++?++?+.??+..?++???+?+?+?+?+.??+.?+.????++??
1.57549908028e-08 +.?+...+..+!?+???+?+??++?+.???++????+?+?++.???++?+????+?+??++????+.??++?++?+?++?++?+..?+??+?+.+?++..?
3.43176986228e-09 ?+.+.?+?+?+.?+?+?+??+?+??+...?+?+.?????++???+?.+?++??+???+.+???+???+???++.?+.?+.+?+.????????+??+?+..
3.43176986228e-09 ?+?++?+??++??+?+??++?+.?+????+++?+????+.+?+?+.???++??+???+.?+.?????++??+?+?+?++.?+?+??+.+?+..+?+?+??
3.43176986228e-09 ??+?+.?.+.?+?+?++?+??+...?+.+++??+??+.??+?+?+????++.??????????+??+??+.??++?+.???+?+???+?+??++??++??+
3.43176986228e-09 ??+.???+????++?+.?+?.???+??+??++????+.??++??+?++.??+?++?+++?+??+?++?++?+..+..?++??????++?+???+????+?
3.43176986228e-09 ??+?+??+?++????+.??++?+?++.+.????+..???+?++?++?++???+?+?++???+?+?????++???+?+?+++.+???+.???+??+?+?+?
3.43176986228e-09 ?+?+?++?+?++?++??+.????????++.?+??+?????++?+??+??+?+???+.+??+.?+++.?+.??+..+??.?????+?+??+?+?+?+.+..
3.43176986228e-09 +?++??++?+??++????+?+?+.?+..+???++?+++????++????+.??+++.?????+.?+??????++.??+..?+...??+?+?+.????+??+
3.43176986228e-09 ??++?+?+??+..+???+..???+.+++?+?+??+?+??++???+???++?????+??+??+..+??+?+??+?+?+.?++?++..?+..++.++.???+

iterations:1000
Best Score:3.43176986228e-09
*****************************


*****************************
de(Osyczka2)

1.0 ++..+.....!+.++++++++!....+.+++.!.+.++++...!......+..+!+.....++..!...++++...!...............+...+!...+.....+!
0.142317040342 ......+...!.+.+..+...!+...+.+.++!..+.....+.!..+....+..!...................+!.+....+...!.......+..!+..+.+.+..!
0.0681000137438 .....+....!..........................................................................+.....!..........
0.0639457676183 .................+..!.............+..+...!...............................+.......+!.........+!..........
0.0546646350904 .+....+...!...........................+..!...+......!.....................+........!....+.....!+..+......!
0.044568088132 .....+....!....+.....!....+.+...!..................+.!....................+.........!......+...!..........
0.0372007804198 .....................................+..!.......+.+!........+.!........................................
0.033265695947 ...........................................+......!..................+.!.....................+.....+..!
0.0299002670496 .................................................+!.......+..!..........................+...!.....+....!
0.028141578464 .....................+........!...........+........!....................+.........!.+........!..........

Number of repeat:100
Best Score:0.0266868831297
*****************************


*****************************
sa(Osyczka2)

0.759539588103 ?+?!+?..+!+??+!+?+.!+?.+.?++??+!+???+?+.+?.+.+?+?++.+?+
0.24289246213 ?++..+.+?++?+?+?+.+.?+.?++!+?.+++..?+?+.++?.+??++?+
0.207297229816 ??+??+?+?+++.+?+?+.?+.?+.?++.??+?+?+..+?++?+?....?
0.207297229816 +++?.?.+.?.?!+?+?.+?+++..+.?+.?..+.?++....++?...++.
0.17649715567 ?+?.+++..?+.+.+?.+..?+.?+?.+++.?++?+?.+++.?+?++.?+
0.17649715567 ?+.?.++?+?+...+?.+.++?+??+?+?+.?....+?.++..?+.+?+.
0.17649715567 ....+.+?.?++..+?+...??+.?+..?+++?+?.?++?++.?...++.
0.17649715567 ?+.+..?+?++...+.?+.+?+...?.+....?+?..+++?++.?.+.?+
0.17649715567 ..+.+.?+....+.....?....+?++...?+..?+?+.+.?+?+..+?+
0.17649715567 .+?+...+..?+?+..++.+?++..+?++?++..+.?++.+..+..?+?+
0.17649715567 +?++.+..?++.++..?+?.+.+.?....?++.+?+?+..++..?+.+..
0.17649715567 .+.?.?++.....++?++.+.?++....+++....?..+++....++...
0.17649715567 ?+....+....?+?..++.?.+?.?.++?..+?++...+.+..?++..?+
0.17649715567 ...+?+..+?..+............+...?++...++++?+.+..?+...
0.17649715567 ...+.?+.+.....++..+....+.?.+...?..?.+?..+.......?.
0.17649715567 +.......+....+?+.+..?...+.++..+.....?++?+..++..?.+
0.17649715567 +?+..+...?..+?+.....?+?++.+.........?+......?+++..
0.17649715567 ...............?....+......+.....+...+.?+..+..+?.+
0.17649715567 +?+++.+..?+.........?++.?+....?.++........?+...?.+
0.17649715567 ..+....?+......?.?++?++.....?+.+++.+.+..+......+?.

iterations:1000
Score:0.17649715567
*****************************


*****************************
mws(Osyczka2)

1.0 +!..+!.?+!.??++....+??????+++..++??++.+?++++.+...?++.+++....+.+++..+++..++...?+.+..??++?+???+.
0.0446582369876 +?+???++.++.+..++?+.+.+???.+?????++.....???+++..+.???+?++.+..++++.+..+.?++....+.+??+??+??+.
0.0446582369876 .?+...+....+????+++..+??+.?.+..+?+..+......?++.+++.++?+?+???+++??++.+....
0.0446582369876 ??++??++..+...??++..+++.+...++++...+....+???+..+..?+??++?+..???+.++.++????+++++.+.+..+?+.????+..+..+
0.0446582369876 ++.?++...?+..+.+++..???+.++.+++++..+.+..?+.+.??+..++++...+..?+++.+...++.+.+.+....+??++....?
0.0446582369876 ????+?++.+?+...??.++++++..++++?+.+.+..++++....+..+?+++?.+...??+.??++..?+.+++...++?+.+...++?++..+..++
0.0446582369876 ???+??+...++++!+!...+!.??++.+.+.+?++...+..+?+.???.??+.+.++.+.++!.?++.+....+???++++++.?????++.+.
0.00996492092497 +.+++..++.??+????++.?+.+..+.+++.+.++..+.?+..+.....+.+.+.+.+.+???++?+??+++.++.....??????++..
0.00996492092497 +++.....+.+++.....+.++.......++..+......?+..??+.+++++...+++.?++.+.....?+++....+.????+++.+++...++++.+
0.00996492092497 ???+??+....+++.+.....+.++.+.++.???+??+.???+?+??????+..+..++..+...++?.+.?+???+....????+.++.+

iterations:1000
Best Score:0.00996492092497
*****************************


*****************************
de(Kursawe)

1.0 ..+......+!.+.+.....+!......+...!.+.+...+..!...+.+...+!+.+.++.++.!++..++....!++..+....+!....++..+.!++......++!
0.917377101177 ...+...+..!+...++....!+...+..++.!.+.+++++++!..+++.+...!..+.++....!+..+++..+.!...+...+.+!.......+..!.+.+..+..+!
0.429546266135 .....++.++!..+.+.....!.............+......!.+........!+.........!.................+..!.........+!..........
0.347574684121 .....+....!...........++.......!.+..+.....!...................+!............+.....+.!.....+....!..+.......!
0.265149409934 .......+..!........+.!.........+!.....+....!+........+!....+.....!+...+...+.!........+.!+.........!..........
0.188736225577 .+..+.....!....+.....!.............+......!......+.+.!..+.+.....!......+...!..+.......!....+.....!..........
0.127195973652 +.........!......+...!.............................+!..+......+!...++.....!.+........!.......+..!......+...!
0.087574979965 ........+.!.....+....!........................+.....!......+...!.+........!+.........!..........+.........!
0.0626724240124 .....................+........!..................+.!..+.......!........................................
0.0594746758462 ..+.......!..........................................+.......!................+...!+..+......!...+.+....!

Number of repeat:100
Best Score:0.0547890379992
*****************************


*****************************
sa(Kursawe)

1.0 ?..!+!+..!+!+..........................!+....?...+.....
0.992967334966 ++............!+..?+.+..+.........+................
0.972764919514 ...........................................+..?...
0.972764919514 .+...+.......+....................................
0.972764919514 ..................................................
0.972764919514 +................................+................
0.972764919514 .............?..+...+....!+?.+.++.......++.........
0.347082927844 ............+..........+..........................
0.347082927844 ..................................................
0.347082927844 ............................+....+................
0.347082927844 ...........................+......................
0.347082927844 ..................................................
0.347082927844 ..................................................
0.347082927844 .........................?.....+..................
0.347082927844 ....+....?......+...+........+............?.....+.
0.347082927844 .+.........................................?+...+.
0.347082927844 ........+.........................................
0.347082927844 ..................................................
0.347082927844 ..................................................
0.347082927844 ........+.....................?...................

iterations:1000
Score:0.347082927844
*****************************


*****************************
mws(Kursawe)

1.0 +!???+!+!?.?+?+.?++!+!+!+!+?+??+??+???++?+?+??.++.?+++!?++??+???.???.+?.?+???..????++.+?+????+.?+??+.+?++?.?
0.110075886356 ?.?.+++???+??+?+??++++?+?+?.?????+?++.???++??+++???.?????++??++?+?.++.+???+.?+??+??++????+???+??++++
0.110075886356 +??????.??+?+???+.++?+??++++?????.?.??.+??.???++++????++???.++++??.?.?++??+???++++?.++?????+?+++?+??
0.110075886356 ++??+??++?+??.++???+.?+.+??+?+.?.?++??+?...?.?....++++.+?+??+?.?......???+???++?++???+?+.+??++++??+?
0.110075886356 ?++++++??.+?+??+?.?...?....?.???+?+?+.?+?.?..??????.?...????++++??+++?++???++??+++??+?++?+??+?++???+
0.110075886356 ..?.???+???.?.?.????+?.?+..?+?????.?.??.??+++???+?+?.+.?+?.????+???++++?++.?+??.?.++???+??.??+?+?+??
0.110075886356 ++?+.?+.?.+.?++?+???+??+??+?+??+?++?++??+?+++?+?+???.?.?+????++++?+??++++?.++.?+++?+???++?+++?+??+??
0.110075886356 ?.??..?+??.??.....?.??+?????+?.+.?+?????++.+??????+++?++??++???++++?+?+???..?.+.+++?+??+?+?++??+?+??
0.110075886356 +..+?+???++???++++!.??.+??+?+..+?+++++?+?+???....+??++?+++?++++?+?..+?+?.??+?.?+?++??+?..+?+..+??+??+
0.10048094746 ???+++??+?++???+.++????...?+?.+?????+?+??...++...++??+??++?++???++???+?????..??.?+??+?????+??+??+???

iterations:1000
Best Score:0.10048094746
*****************************


*****************************
de(Golinski)

1.0 .+.....+.+!+.+..+...+!+..++..+++!++........!+....+.+..!+......+.+!+.......+.!.....+....!..+.......!.....+....!
0.160567116478 .............+..+...!+....+....!.+....+...!+....+.+..!..+...+...!.++.+..+..!.....+....!.++.......!..........
0.056021323094 .+...+....!.+.......+!....+..+..!..+.......!.+.+......!...+......!.....++...!...+......!.........+!........++!
0.0215061895259 .............+......!............+..++...!+.........!......+...!...............+....!........+.!...++.....!
0.0115960699718 ..+.......!..........................+...!.........+!...............+....!.......+..!..+....+..!+.....+...!
0.00849785683061 ......+...!......................+.......!.......+..!..........+.........!.....+....!...............+....!
0.00745198386622 .+........!..............+.....!...........................+..!.........+!...........+........!...++.....!
0.00666469892953 ....+.....!.......................+......!...............+....!......+...!..+.......!...+....+.!.....+....!
0.00588682551152 .+........!......+...!.....+....!..........................................+.......!.....++...!..........
0.00541855252003 ...................+!+.......+.!......................++......!.............................+!..........

Number of repeat:100
Best Score:0.00453431505688
*****************************


*****************************
sa(Golinski)

0.298551835249 .....!+......?...+....?.+...+..+.?....++.......?+..
0.103217456158 ?..+.......?..?.......+.....+......!+...?..?+....+?
0.0682530737861 +...+....?...?+....?.?+.?++......?..+.+......?+...
0.0682530737861 .+....+.......??...?..........+?.+...?......!+?...+
0.016193692149 +?.?.....+.....+..+........?..+.....++.....+..+...
0.016193692149 ...?.+.+......+.?...+?+...+?....+.................
0.016193692149 .+.......?......+?...+...?...+.+................?.
0.016193692149 .++....?...+.........?...++.....++...+....+.?..?..
0.016193692149 ++.......?.....+.+....+....?+...+.....?..++?.+...+
0.016193692149 .+....?...........+..........++............?...+?.
0.016193692149 .+...+..................?+....+.?..+........++....
0.016193692149 ..?....?+...............?................+...+.?..
0.016193692149 +.....?....++............?...+..+.....?.+.+..?.?..
0.016193692149 ...+?+....?+......?.+..?...........+...........?..
0.016193692149 .+....+..........................?.++.?.+.?...+?..
0.016193692149 ....+....+?+..+......................+............
0.016193692149 ..+........................?..........?.++.....?.+
0.016193692149 +..?....+...+...+...?...............++++....?....+
0.016193692149 ?+.....+.+.........?.+++................++?.......
0.016193692149 +.........??+....+.......................??.+.....

iterations:1000
Score:0.016193692149
*****************************


*****************************
mws(Golinski)

1.0 ..+!+!.+!+!.+!+!....+..+.??+.!+!+...+.+....+.???+??+.++?+.?????
0.0212267861233 .?+?++..+.+...++..++.+...?++++..??.+.+??+..++??++++??+.
0.0212267861233 .....?+++!.+!..+.?++++.+.+.??++.+...+..
0.0142996154042 .+?+.++?++?.??+.+.+...+???+++++!..+??+++.+.++???+.+!+!.+..
0.00896299630377 ......??++?+......+.++.+....
0.00896299630377 ++....+.++....???+??+!.......
0.00742866114719 +??+.+.?+..++++.+..+......+.+...+??+.
0.00742866114719 ......?+???++++.?????+.+..???.???++?+?+.++????
0.00742866114719 ..++.+++.+.+...??++....+...??????????
0.00742866114719 ..+?++.+.++++.+++++...+++..+.++......

iterations:1000
Best Score:0.00742866114719
*****************************

